/* Sidewinder – dark theme TCSS */

Screen {
    background: #0D1117;
    color: #E6EDF3;
}

Header {
    background: #161B22;
    color: #4CAF50;
    border-bottom: tall #30363D;
}

Footer {
    background: #161B22;
    color: #8B949E;
    border-top: tall #30363D;
}

/* ── DataTable ─────────────────────────────────────────── */

DataTable {
    background: #161B22;
    color: #E6EDF3;
    border: tall #30363D;
}

DataTable > .datatable--header {
    background: #00BCD4;
    color: #0D1117;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #4CAF50;
    color: #0D1117;
    text-style: bold;
}

DataTable > .datatable--header-cursor {
    background: #4CAF50;
    color: #0D1117;
    text-style: bold;
}

DataTable > .datatable--fixed {
    background: #21262D;
    color: #E6EDF3;
}

DataTable > .datatable--fixed-cursor {
    background: #4CAF50;
    color: #0D1117;
}

/* ── Generic panels ─────────────────────────────────────── */

.panel {
    border: tall #30363D;
    background: #161B22;
    padding: 1 2;
    margin: 0 1;
}

.panel--title {
    color: #00BCD4;
    text-style: bold;
}

/* ── Error card ─────────────────────────────────────────── */

.error-card {
    border: tall #F44336;
    background: #161B22;
    padding: 1 2;
    margin: 1 2;
}

.error-card--title {
    color: #F44336;
    text-style: bold;
}

.error-card--section-title {
    color: #FF9800;
    text-style: bold;
}

/* ── Risk level labels ──────────────────────────────────── */

.risk-safe {
    color: #00E676;
}

.risk-caution {
    color: #FF9800;
}

.risk-dangerous {
    color: #F44336;
}

/* ── Encryption type labels ─────────────────────────────── */

.enc-open {
    color: #F44336;
}

.enc-wpa2 {
    color: #00E676;
}

.enc-wpa3 {
    color: #00BCD4;
}

.enc-wpa {
    color: #00E676;
    text-style: bold;
}

.enc-wep {
    color: #FF9800;
}

/* ── Progress bar ───────────────────────────────────────── */

ProgressBar .bar--bar {
    color: #4CAF50;
}

ProgressBar .bar--complete {
    color: #00E676;
}

ProgressBar .bar--indeterminate {
    color: #00BCD4;
}

/* ── Input widgets ──────────────────────────────────────── */

Input {
    background: #21262D;
    border: tall #30363D;
    color: #E6EDF3;
}

Input:focus {
    border: tall #4CAF50;
}

/* ── Buttons ────────────────────────────────────────────── */

Button {
    background: #21262D;
    border: tall #30363D;
    color: #E6EDF3;
}

Button:focus {
    border: tall #4CAF50;
    color: #4CAF50;
}

Button.-primary {
    background: #4CAF50;
    color: #0D1117;
    border: tall #4CAF50;
    text-style: bold;
}

Button.-danger {
    background: #F44336;
    color: #0D1117;
    border: tall #F44336;
    text-style: bold;
}

/* ── Scrollable containers ──────────────────────────────── */

ScrollableContainer {
    background: #161B22;
    border: tall #30363D;
}

/* ── Logo widget ─────────────────────────────────────────── */

#logo {
    color: #4CAF50;
    text-style: bold;
    text-align: center;
    padding: 1 2;
}

/* ── Adapter status widget ──────────────────────────────── */

#adapter-status {
    border: tall #30363D;
    background: #161B22;
    padding: 1 2;
    height: auto;
}

/* ── EAPOL tracker ──────────────────────────────────────── */

#eapol-tracker {
    border: tall #30363D;
    background: #161B22;
    padding: 1 2;
    height: auto;
}

/* ── Tooltip panel ──────────────────────────────────────── */

#tooltip-panel {
    border: tall #00BCD4;
    background: #161B22;
    padding: 1 2;
    width: 40;
}

/* ── Result screen ──────────────────────────────────────── */

#result-password {
    color: #00E676;
    text-style: bold;
}

#result-card {
    border: tall #00E676;
    background: #161B22;
    padding: 1 2;
    margin: 1 2;
}

/* ── Help screen ────────────────────────────────────────── */

#help-container {
    padding: 1 2;
    background: #161B22;
}

/* ── Menu items ─────────────────────────────────────────── */

ListView {
    background: #161B22;
    border: tall #30363D;
}

ListItem {
    padding: 0 2;
    color: #E6EDF3;
}

ListItem:hover {
    background: #21262D;
    color: #4CAF50;
}

ListItem.-selected {
    background: #21262D;
    color: #4CAF50;
    text-style: bold;
}

/* ── Muted / secondary labels ───────────────────────────── */

.muted {
    color: #8B949E;
}

.info-label {
    color: #2196F3;
}

.accent-label {
    color: #9C27B0;
}
