/* ═══════════════════════════════════════════════════════════════════════════
   Sidewinder — Themeable Stylesheet
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────────────── */

$input-cursor-background: #4CAF50;
$footer-background: transparent;
$method-scan: #0ea5e9;
$method-deauth: #ef4444;
$method-passive: #22c55e;
$method-pmkid: #f59e0b;
$method-wps: #8b5cf6;
$method-evil-twin: #f97316;
$method-crack: #14b8a6;
$signal-strong: #22c55e;
$signal-medium: #f59e0b;
$signal-weak: #ef4444;
$enc-wpa3: #00BCD4;
$enc-wpa2: #22c55e;
$enc-wpa: #4CAF50;
$enc-wep: #f59e0b;
$enc-open: #ef4444;
$sidebar-active: #22c55e;
$sidebar-inactive: #6b7280;
$sidebar-monitor: #0ea5e9;



Screen {
    background: $background;
    color: $foreground;
}

/* ── ScrollableContainer ────────────────────────────────────────────────── */

ScrollableContainer {
    background: $panel;
    border: round $accent 40%;
}

ScrollableContainer:focus-within {
    border: round $accent 100%;
}

/* ── Header & Footer ────────────────────────────────────────────────────── */

Header {
    background: $panel;
    color: $secondary;
    border-bottom: tall $surface;
}

Header .header--title {
    text-style: bold;
    color: $foreground;
}

Footer {
    background: $panel;
    color: $foreground;
    border: none;
    border-top: tall $surface;
}

/* ── DataTable ──────────────────────────────────────────────────────────── */

DataTable {
    background: transparent;
    color: $foreground;
    border: none;
    border-left: thick transparent;
}

DataTable:focus {
    border: none;
    border-left: thick $accent;
}

DataTable > .datatable--header {
    background: $surface;
    color: $secondary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

DataTable > .datatable--header-cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

DataTable > .datatable--fixed {
    background: $surface;
    color: $foreground;
}

DataTable > .datatable--fixed-cursor {
    background: $primary;
    color: $background;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: $panel;
}

/* ── OptionList ─────────────────────────────────────────────────────────── */

OptionList {
    background: $panel;
    border: round $accent 40%;
    color: $foreground;
}

OptionList:focus {
    border: round $accent 100%;
}

OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: $surface;
    color: $foreground;
}

/* ── ListView & ListItem ────────────────────────────────────────────────── */

ListView, ListView:focus, ListView:focus-within {
    background: $background;
    border: none;
    width: 56;
    height: auto;
    padding: 0;
}

ListItem {
    padding: 0 2;
    height: 1;
    color: $foreground;
    background: $background;
}

ListItem:hover {
    background: $surface;
    color: $foreground;
}

ListItem.-highlighted {
    background: $surface;
    color: $foreground;
}

ListItem > Label {
    width: 100%;
    height: 100%;
    content-align: left middle;
    padding: 0 1;
}

/* ── Input ──────────────────────────────────────────────────────────────── */

Input {
    background: $surface;
    border: none;
    border-left: thick $accent 40%;
    color: $foreground;
}

Input:focus {
    border: none;
    border-left: thick $accent 100%;
}

Input.-valid {
    border: none;
    border-left: thick $success;
}

Input.-invalid {
    border: none;
    border-left: thick $error;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */

Button {
    background: $surface;
    border: none;
    color: $foreground;
}

Button:focus {
    background: $primary;
    color: $background;
    text-style: bold;
    border: none;
}

Button.-primary {
    background: $primary;
    color: $background;
    border: none;
    text-style: bold;
}

Button.-danger {
    background: $error;
    color: $background;
    border: none;
    text-style: bold;
}

Button.-success {
    background: $success;
    color: $background;
    border: none;
    text-style: bold;
}

/* ── ProgressBar ────────────────────────────────────────────────────────── */

ProgressBar .bar--bar {
    color: $primary;
}

ProgressBar .bar--complete {
    color: $success;
}

ProgressBar .bar--indeterminate {
    color: $secondary;
}



/* ═══════════════════════════════════════════════════════════════════════════
   LAYOUT CONTAINERS
   ═══════════════════════════════════════════════════════════════════════════ */

/* Main menu — vertically stacks everything, centered */
#main-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

/* Generic centered column — used by menu, adapter, hints */
Center {
    width: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LOGO WIDGET
   ═══════════════════════════════════════════════════════════════════════════ */

#logo {
    text-align: center;
    padding: 2 4 1 4;
    width: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ADAPTER STATUS WIDGET
   ═══════════════════════════════════════════════════════════════════════════ */

#adapter-status {
    border: none;
    background: $background;
    padding: 0 4;
    height: auto;
    width: 56;
    color: $foreground;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HINTS BAR (bottom of main menu)
   ═══════════════════════════════════════════════════════════════════════════ */

#hints {
    color: $foreground;
    padding: 1 4;
    text-align: center;
    width: 56;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCAN SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#scan-stats {
    color: $foreground;
    height: 1;
    margin: 0;
    content-align: right middle;
}

#scan-table-container {
    background: $background;
}

/* ═══════════════════════════════════════════════════════════════════════════
   EAPOL TRACKER
   ═══════════════════════════════════════════════════════════════════════════ */

#eapol-tracker {
    border: none;
    background: transparent;
    padding: 0;
    height: auto;
}

#attack-panel {
    border: round $accent 40%;
    background: $panel;
    padding: 1 2;
    margin: 1 0;
    height: auto;
}

#attack-panel:focus-within {
    border: round $accent 100%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CAPTURE METHOD SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#method-list {
    width: 2fr;
    background: $background;
    border-right: tall $surface;
    padding: 1 2;
}

#tooltip-panel {
    width: 1fr;
    background: $panel;
    padding: 1 2;
    border: none;
}

#tooltip-title {
    color: $primary;
    text-style: bold;
    padding: 0 0 1 0;
}

#tooltip-body {
    color: $foreground;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESULT / PASSWORD CARD
   ═══════════════════════════════════════════════════════════════════════════ */

#result-card {
    border: tall $success;
    background: $panel;
    padding: 1 2;
    margin: 1 4;
    width: 60;
}

#result-password {
    color: $success;
    text-style: bold;
}

#result-label {
    color: $foreground;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ADAPTER SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#adapter-screen-container {
    padding: 1 3;
}

#adapter-title {
    padding: 1 0 1 0;
    color: $secondary;
    text-style: bold;
}

#adapter-hints {
    padding: 1 0 0 0;
    color: $foreground;
}

/* ═══════════════════════════════════════════════════════════════════════════
   COMMAND PALETTE SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#command-container {
    padding: 1 3;
}

#command-title {
    padding: 1 0 1 0;
    color: $secondary;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HELP SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#help-scroll {
    background: $background;
    padding: 0;
}

#tutorial-text {
    padding: 2 4;
    color: $foreground;
    width: 100%;
}

#help-container {
    padding: 1 4;
    background: $panel;
}

/* ── Error / Warning Cards ── */

.panel {
    border: round $accent 40%;
    background: $panel;
    padding: 1 2;
    margin: 0 1;
}

.panel:focus-within {
    border: round $accent 100%;
}

.panel--title {
    color: $primary;
    text-style: bold;
}

.error-card {
    border: tall $error;
    background: $panel;
    padding: 1 2;
    margin: 1 2;
}

.error-card--title {
    color: $error;
    text-style: bold;
}

.error-card--section-title {
    color: $accent;
    text-style: bold;
}

/* ── Screen Containers ── */

#sc-scan, #sc-target, #sc-capture, #sc-deauth,
#sc-crack, #sc-result, #sc-error, #sc-resume {
    padding: 1 3;
}

#sc-method {
    padding: 0;
}

#target-title, #method-title, #capture-title,
#deauth-title, #crack-title, #result-title, #resume-title {
    padding: 1 0 1 0;
    color: $secondary;
    text-style: bold;
}

#scan-hints, #target-hints, #method-hints, #capture-hints,
#deauth-hints, #crack-hints, #result-hints, #error-hints {
    padding: 1 0 0 0;
    color: $foreground;
}

#rate-display {
    padding: 1 0;
    color: $foreground;
}

#result-card {
    border: tall $success;
    background: $panel;
    padding: 1 2;
    margin: 1 0;
}

#capture-panels {
    height: auto;
    border: round $accent 40%;
    background: $panel;
}

#capture-panels:focus-within {
    border: round $accent 100%;
}

#stats-panel {
    width: 1fr;
    border-right: tall $surface;
    padding: 1 2;
    background: $panel;
}

#eapol-panel {
    width: 1fr;
    padding: 1 2;
    background: $panel;
}

#crack-stats-panel {
    border: round $accent 40%;
    background: $panel;
    padding: 1 2;
}

#crack-stats-panel:focus-within {
    border: round $accent 100%;
}

#method-list {
    width: 2fr;
    border-right: tall $surface;
    padding: 0 2;
    background: $background;
}

#method-hints {
    padding: 1 0 0 0;
}

#resume-summary {
    padding: 1 0;
    color: $foreground;
}

#resume-options {
    padding: 1 0;
}

#scan-header {
    height: 3;
    layout: horizontal;
    align: left middle;
    background: $panel;
    border-bottom: tall $surface;
    padding: 0 2;
}

#scan-title {
    color: $primary;
    text-style: bold;
    height: 1;
    width: 1fr;
    margin: 0;
    content-align: left middle;
}

#sc-wordlist, #sc-engine, #sc-cleanup, #sc-services,
#sc-monitor, #sc-scanopts, #sc-apdetails, #sc-captures {
    padding: 1 3;
}

#wordlist-title, #engine-title, #cleanup-title, #services-title,
#monitor-title, #scanopts-title, #apdetails-title, #captures-title {
    padding: 1 0 1 0;
    color: $secondary;
    text-style: bold;
}

#wordlist-hints, #engine-hints, #cleanup-hints, #services-hints,
#monitor-hints, #scanopts-hints, #apdetails-hints, #captures-hints {
    padding: 1 0 0 0;
    color: $foreground;
}

#engine-options {
    padding: 1 0;
}

#cleanup-body {
    padding: 1 0;
    color: $foreground;
}

#apdetails-info {
    padding: 1 0;
}

#apdetails-clients, #apdetails-recs-title {
    padding: 1 0 0 0;
}

#sc-apdetails {
    padding: 1 3;
}

#monitor-status {
    padding: 1 0;
    color: $foreground;
}

#tooltip-info {
    padding: 1 0;
}

#channels-label {
    padding: 1 0 0 0;
}

/* ── Theme Selector Screen ────────────────────────────────── */

#theme-select-container {
    padding: 1 3;
}

#theme-title {
    padding: 1 0 1 0;
    color: $secondary;
    text-style: bold;
}

#theme-list {
    background: $panel;
    border: tall $surface;
    color: $foreground;
}

/* ── Section Pattern (From Posting) ───────────────────────── */

.section {
    border: round $accent 40%;
    border-title-color: $secondary;
    border-title-align: right;
}

.section:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: bold;
}

/* ── Global Scrollbars (From Posting) ─────────────────────── */

* {
    scrollbar-color: $primary 10%;
    scrollbar-color-hover: $primary 80%;
    scrollbar-color-active: $primary;
    scrollbar-size-vertical: 1;
}

*:focus {
    scrollbar-color: $primary 50%;
}

/* ── Compact Mode ─────────────────────────────────────────── */

.-compact Header {
    padding: 0 1;
}

.-compact Footer {
    padding-left: 0;
}

.-compact .section {
    border: none;
}

.-compact Screen {
    padding: 0;
}

.-compact DataTable {
    padding: 0;
}

.-compact #logo {
    display: none;
}

.-compact #scan-header {
    height: 1;
}



